version: '3.9'
services:
  zookeeper1:
    image: zookeeper:3.7
    container_name: zookeeper1
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    networks:
      rpc_net:
        ipv4_address: 172.18.3.1

  zookeeper2:
    image: zookeeper:3.7
    container_name: zookeeper2
    environment:
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    networks:
      rpc_net:
        ipv4_address: 172.18.3.2

  zookeeper3:
    image: zookeeper:3.7
    container_name: zookeeper3
    environment:
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888
    networks:
      rpc_net:
        ipv4_address: 172.18.3.3

  server1:
    build:
      context: ..
      dockerfile: test/server/Dockerfile
    container_name: rpc_server_1
    depends_on:
      - zookeeper1
      - zookeeper2
      - zookeeper3
    networks:
      rpc_net:
        ipv4_address: 172.18.0.1

  server2:
    build:
      context: ..
      dockerfile: test/server/Dockerfile
    container_name: rpc_server_2
    depends_on:
      - zookeeper1
      - zookeeper2
      - zookeeper3
    networks:
      rpc_net:
        ipv4_address: 172.18.0.2

  client1:
    build:
      context: ..
      dockerfile: test/client/Dockerfile
    container_name: rpc_client_1
    depends_on:
      - server1
      - server2
    environment:
      - ZK_HOST=zookeeper:2181
    stdin_open: true
    tty: true
    networks:
      rpc_net:
        ipv4_address: 172.18.1.1

  client2:
    build:
      context: ..
      dockerfile: test/client/Dockerfile
    container_name: rpc_client_2
    depends_on:
      - server1
      - server2
    environment:
      - ZK_HOST=zookeeper:2181
    stdin_open: true
    tty: true
    networks:
      rpc_net:
        ipv4_address: 172.18.1.2


  client3:
    build:
      context: ..
      dockerfile: test/client/Dockerfile
    container_name: rpc_client_3
    depends_on:
      - server1
      - server2
    environment:
      - ZK_HOST=zookeeper:2181
    stdin_open: true
    tty: true
    networks:
        rpc_net:
          ipv4_address: 172.18.1.3


networks:
  rpc_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16